NODE_ENV=development

DATABASE=mongodb+srv://Tobiloba98:mascotobi97@cluster0.7fcdi.mongodb.net/Budgetify_BD?retryWrites=true&w=majority

JWT_SECRET=oluwatobilobaoladele08124013264?
JWT_EXPIRES_IN=9h
JWT_COOKIE_EXPIRES_IN=9

SENDMAIL_USER=81104a2ccd207b
SENDMAIL_PASSWORD=be3f4f75937301
SENDMAIL_HOST=smtp.mailtrap.io
SENDMAIL_PORT=2525


Gmail_user=umdigdeniis@gmail.com
Gmail_pass=oladtobi97?


client_id=645749272340-p19o69hvmlbdsrjhacui7o8hp1sgmu93.apps.googleusercontent.com
project_id=budgetify-337310
auth_uri=https://accounts.google.com/o/oauth2/auth
token_uri=https://oauth2.googleapis.com/token
auth_provider_x509_cert_url="https://www.googleapis.com/oauth2/v1/certs"
client_secret=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
redirect_uris=https://developers.google.com/oauthplayground

refresh_token= 1//04WzEgqCVdWpeCgYIARAAGAQSNwF-L9IrSo9m0BUL8hs8GJ0gMsch3G46KrzXMv0FanYAYGHFHN0mYxoSagpzQO9oXh36df8O9Js


